# Nmap 7.80 scan initiated Tue Aug 23 17:49:03 2022 as: nmap -A -Pn -p139,111,22,443,32768,80,45295 -oN 10.0.0.205.txt 10.0.0.205
Nmap scan report for 10.0.0.205
Host is up (0.055s latency).

PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 2.9p2 (protocol 1.99)
| ssh-hostkey: 
|   1024 b8:74:6c:db:fd:8b:e6:66:e9:2a:2b:df:5e:6f:64:86 (RSA1)
|   1024 8f:8e:5b:81:ed:21:ab:c1:80:e1:57:a3:3c:85:c4:71 (DSA)
|_  1024 ed:4e:a9:4a:06:14:ff:15:14:ce:da:3a:80:db:e2:81 (RSA)
|_sshv1: Server supports SSHv1
80/tcp    open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-title: Test Page for the Apache Web Server on Red Hat Linux
111/tcp   open  rpcbind     2 (RPC #100000)
139/tcp   open  netbios-ssn Samba smbd (workgroup: XMYGROUP)
443/tcp   open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-title: 400 Bad Request
|_ssl-date: 2022-08-23T20:51:31+00:00; +3h58m32s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_RC4_64_WITH_MD5
32768/tcp open  status      1 (RPC #100024)
45295/tcp open  unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     Can't ignore signal CHLD, forcing to default.
|     uninitialized value in pattern match (m//) at /usr/lib/perl5/site_perl/5.6.0/URI/Heuristic.pm line 97.
|     <HTML>
|     <HEAD><TITLE>An Error Occurred</TITLE></HEAD>
|     <BODY>
|     <H1>An Error Occurred</h1>
|     File `/nice ports,/Trinity.txt.bak' does not exist
|     </BODY>
|     </HTML>
|     <HTML>
|     <HEAD><TITLE>An Error Occurred</TITLE></HEAD>
|     <BODY>
|     <H1>An Error Occurred</h1>
|     Forbidden
|     </BODY>
|     </HTML>
|     /bin//sh: 
|     command not found
|   GenericLines: 
|     /bin//sh: 
|     command not found
|     /bin//sh: 
|     command not found
|   GetRequest: 
|     Can't ignore signal CHLD, forcing to default.
|     uninitialized value in pattern match (m//) at /usr/lib/perl5/site_perl/5.6.0/URI/Heuristic.pm line 97.
|     <HTML>
|     <HEAD><TITLE>An Error Occurred</TITLE></HEAD>
|     <BODY>
|     <H1>An Error Occurred</h1>
|     Can't locate object method "epath" via package "URI::file"
|     </BODY>
|     </HTML>
|     <HTML>
|     <HEAD><TITLE>An Error Occurred</TITLE></HEAD>
|     <BODY>
|     <H1>An Error Occurred</h1>
|     Forbidden
|     </BODY>
|     </HTML>
|     /bin//sh: 
|     command not found
|   HTTPOptions, RTSPRequest: 
|     /bin//sh: OPTIONS: command not found
|     /bin//sh: 
|     command not found
|   Help: 
|     /bin//sh: HELP
|     command not found
|   Kerberos: 
|     /bin//sh: qj
|     command not found
|   TLSSessionReq: 
|     /bin//sh: 
|     random1random2random3random4
|     such file or directory
|   TerminalServerCookie: 
|     /bin//sh: 
|_    Cookie:: command not found
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port45295-TCP:V=7.80%I=7%D=8/23%Time=63050518%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,3E,"/bin//sh:\x20\r:\x20command\x20not\x20found\n/bin//sh:\
SF:x20\r:\x20command\x20not\x20found\n")%r(GetRequest,1D7,"Can't\x20ignore
SF:\x20signal\x20CHLD,\x20forcing\x20to\x20default\.\nUse\x20of\x20uniniti
SF:alized\x20value\x20in\x20pattern\x20match\x20\(m//\)\x20at\x20/usr/lib/
SF:perl5/site_perl/5\.6\.0/URI/Heuristic\.pm\x20line\x2097\.\n<HTML>\n<HEA
SF:D><TITLE>An\x20Error\x20Occurred</TITLE></HEAD>\n<BODY>\n<H1>An\x20Erro
SF:r\x20Occurred</h1>\n500\x20Can't\x20locate\x20object\x20method\x20\"epa
SF:th\"\x20via\x20package\x20\"URI::file\"\n\n</BODY>\n</HTML>\n<HTML>\n<H
SF:EAD><TITLE>An\x20Error\x20Occurred</TITLE></HEAD>\n<BODY>\n<H1>An\x20Er
SF:ror\x20Occurred</h1>\n403\x20Forbidden\n</BODY>\n</HTML>\n/bin//sh:\x20
SF:\r:\x20command\x20not\x20found\n")%r(HTTPOptions,44,"/bin//sh:\x20OPTIO
SF:NS:\x20command\x20not\x20found\n/bin//sh:\x20\r:\x20command\x20not\x20f
SF:ound\n")%r(RTSPRequest,44,"/bin//sh:\x20OPTIONS:\x20command\x20not\x20f
SF:ound\n/bin//sh:\x20\r:\x20command\x20not\x20found\n")%r(Help,23,"/bin//
SF:sh:\x20HELP\r:\x20command\x20not\x20found\n")%r(TerminalServerCookie,29
SF:,"/bin//sh:\x20\x03\*%\xe0Cookie::\x20command\x20not\x20found\n")%r(TLS
SF:SessionReq,4F,"/bin//sh:\x20\x16\x03i\x01e\x03\x03U\x1c\xa7\xe4random1r
SF:andom2random3random4\x0c/:\x20No\x20such\x20file\x20or\x20directory\n")
SF:%r(Kerberos,2E,"/bin//sh:\x20qj\x81n0\x81k\xa1\x03\x02\x01\x05\xa2\x03\
SF:x02\x01:\x20command\x20not\x20found\n")%r(FourOhFourRequest,1CE,"Can't\
SF:x20ignore\x20signal\x20CHLD,\x20forcing\x20to\x20default\.\nUse\x20of\x
SF:20uninitialized\x20value\x20in\x20pattern\x20match\x20\(m//\)\x20at\x20
SF:/usr/lib/perl5/site_perl/5\.6\.0/URI/Heuristic\.pm\x20line\x2097\.\n<HT
SF:ML>\n<HEAD><TITLE>An\x20Error\x20Occurred</TITLE></HEAD>\n<BODY>\n<H1>A
SF:n\x20Error\x20Occurred</h1>\n404\x20File\x20`/nice\x20ports,/Trinity\.t
SF:xt\.bak'\x20does\x20not\x20exist\n</BODY>\n</HTML>\n<HTML>\n<HEAD><TITL
SF:E>An\x20Error\x20Occurred</TITLE></HEAD>\n<BODY>\n<H1>An\x20Error\x20Oc
SF:curred</h1>\n403\x20Forbidden\n</BODY>\n</HTML>\n/bin//sh:\x20\r:\x20co
SF:mmand\x20not\x20found\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: WAP|general purpose|remote management|specialized|print server|switch|media device|broadband router
Running (JUST GUESSING): Acorp embedded (94%), Linux 2.4.X (94%), AVM embedded (92%), Dell embedded (92%), Google embedded (92%), HP embedded (92%), Philips embedded (92%), Linksys embedded (92%)
OS CPE: cpe:/o:linux:linux_kernel:2.4.17 cpe:/h:avm:fritz%21box_fon_wlan_7170 cpe:/h:dell:remote_access_card:5 cpe:/h:linksys:wrv200 cpe:/o:linux:linux_kernel:2.4.21
Aggressive OS guesses: Acorp W400G or W422G wireless ADSL modem (MontaVista embedded Linux 2.4.17) (94%), MontaVista embedded Linux 2.4.17 (94%), AVM FRITZ!Box FON WLAN 7170 WAP (92%), Dell Remote Access Controller 5/I (DRAC 5/I) (92%), Google Mini search appliance (92%), HP 4200 PSA (Print Server Appliance) model J4117A (92%), HP Brocade 4Gb SAN switch or (92%), Linksys WRV200 wireless broadband router (92%), Linux 2.4.20 (92%), Linux 2.4.21 (embedded) (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

Host script results:
|_clock-skew: 3h58m31s
|_nbstat: NetBIOS name: KIOPTRIX, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   53.94 ms 172.16.0.1
2   54.14 ms 10.0.0.205

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 23 17:53:57 2022 -- 1 IP address (1 host up) scanned in 294.99 seconds
