
# resume information
resume-index = 40949
rate =    1500.00
randomize-hosts = true
seed = 3172038295082772798
shard = 1/1
# ADAPTER SETTINGS
adapter = enp0s3
adapter-ip = 192.168.1.178
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = json
show = open,,
output-filename = mscan.json
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 172.67.74.154

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
